<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Burger</title>
    <style>
        /* Réinitialisation des marges et des paddings */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            outline: none;
            font-family: 'Tw Cen MT', sans-serif;
        }

        nav {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 5px 0;
            background-color: #222;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 100%;
            z-index: 1000;

        }

        nav .nav-header {
            display: flex;
            align-items: center;
        }

        nav .logo {
            width: 120px;
            cursor: pointer;
            margin-left: 50px;
        }

        nav .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            margin-right: 20px;
        }

        nav .menu-toggle .bar {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 4px 0;
            transition: 0.3s;
        }

        nav ul {
            display: flex;
            justify-content: flex-end;
            flex: 1;
            padding-right: 40px;
            text-align: right;
            list-style-type: none;
        }

        ul li {
            position: relative;
            margin-right: 10px;
        }

        ul li a {
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            font-size: 16px;
        }

        ul li a::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0;
            transform: translateX(-50%) translateY(0px);
            height: 3px;
            background: #f00;
            transition: 0.3s;
        }

        ul li a:hover::after {
            width: 38%;
        }

        ul li .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: #333;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        ul li .dropdown li {
            width: 200px;
        }

        ul li .dropdown li a {
            padding: 10px;
            color: #fff;
            text-align: left;
            font-size: 14px;
            display: block;
            white-space: nowrap;
        }

        ul li .dropdown li a:hover {
            background-color: #575757;
        }

        ul li:hover .dropdown {
            display: block;
        }

        @media screen and (max-width: 768px) {
            nav {
                flex-direction: column;
                padding: 5px 10px;
                align-items: center; /* Ajout de l'alignement vertical centré */
            }

            nav .nav-header {
                width: 100%;
                justify-content: space-between;
            }

            nav .menu-toggle {
                display: flex;
                margin-right: 0;
            }

            nav ul {
                display: none;
                flex-direction: column;
                width: 100%;
                padding: 0;
                background-color: #222;
                align-items: center;
            }

            nav ul.active {
                display: flex;
            }

            nav ul li {
                width: 100%;
                text-align: left;
                margin: 0;
                padding: 10px 0;
                align-items: center;
            }

            nav ul li a {
                padding: 10px 20px;
            }

            nav .menu-toggle.active {
                justify-content: flex-end;
            }

            nav .menu-toggle.active + ul {
                padding-top: 5px;
            }

            nav .menu-toggle.active + ul li {
                padding-left: 20px;
            }

            .language-toggle {
                margin-right: 20px;
            }

            .language-toggle button {
                background: #333;
                color: #fff;
                border: none;
                padding: 5px 10px;
                cursor: pointer;
                margin-left: 10px;
            }

            .language-toggle button:hover {
                background: #555;
            }

            .more-info-button {
              align-items: center;
              appearance: none;
              background-color: #f00;
              border-radius: 24px;
              border-style: none;
              box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
              box-sizing: border-box;
              color: #3c4043;
              cursor: pointer;
              display: inline-flex;
              fill: currentcolor;
              font-family: "Google Sans",Roboto,Arial,sans-serif;
              font-size: 14px;
              font-weight: 500;
              height: 48px;
              justify-content: center;
              letter-spacing: .25px;
              line-height: normal;
              max-width: 100%;
              overflow: visible;
              padding: 2px 24px;
              position: relative;
              text-align: center;
              text-transform: none;
              transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
              user-select: none;
              -webkit-user-select: none;
              touch-action: manipulation;
              width: auto;
              will-change: transform,opacity;
              z-index: 0;
              text-decoration: none;
            }
        }

    </style>
</head>
<body>
    <nav>
        <div class="nav-header">
            <a href="/">
                <img src="/images/Logo_BDA.png" alt="" class="logo" />
            </a>
            <div class="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>

        <ul>
            <li><a href="/#news" class="more-info-button " >Découvrir les actualités du BDA</a></li>
            <li><a href="/">Accueil</a></li>
            <li><a href="">Qui sommes-nous</a>
                <ul class="dropdown">
                    <li><a href="/qui-sommes-nous/equipe">L'équipe</a></li>
                    <li><a href="/qui-sommes-nous/presentationbda">Présentation du BDA</a></li>
                </ul>
            </li>
            <li>
                <a href="/events/index.html">Nos événements</a>
            </li>
            <li>
                <a href="/clubs">Nos clubs</a>
                <ul class="dropdown">
                    <li><a href="/clubs">Tous nos clubs</a></li>
                    <li><a href="/clubs/animint">Anim'INT</a></li>
                    <li><a href="/clubs/aparte">Aparté</a></li>
                    <li><a href="/clubs/bandamichel">Band'à Michel</a></li>
                    <li><a href="/clubs/bellydance">Belly Dance</a></li>
                    <li><a href="/clubs/cineclub">Le ciné club</a></li>
                    <li><a href="/clubs/cj">Le club jeux</a></li>
                    <li><a href="/clubs/clubzik">Le club Zik</a></li>
                    <li><a href="/clubs/cookit">Cook'IT</a></li>
                    <li><a href="/clubs/declic">Déclic</a></li>
                    <li><a href="/clubs/emotys">Emoty'S</a></li>
                    <li><a href="/clubs/interlude">INTerlude</a></li>
                    <li><a href="/clubs/kcrew">KCrew</a></li>
                    <li><a href="/clubs/modelit">Model'IT</a></li>
                    <li><a href="/clubs/moovint">Moov'INT</a></li>
                    <li><a href="/clubs/paintit">Paint'IT</a></li>
                    <li><a href="/clubs/singint">Sing'INT</a></li>
                    <li><a href="/clubs/ttt">Tell The Tale</a></li>
                </ul>
            </li>
            <li><a href="/cotiser">Cotiser</a></li>
            <li><a href="/jeu">Jouer!</a></li>
            <li><a href="/partenariats">Partenariats</a></li>
            <li><a href="/nous-contacter">Nous contacter</a></li>
        </ul>
        <!-- Ajout du bouton de changement de langue -->
        <!--<div class="language-toggle">
            <button onclick="switchLanguage('fr')">FR</button>
            <button onclick="switchLanguage('en')">EN</button>
        </div>-->
    </nav>
    <script src="/script-navbar-footer.js"></script>
</body>
</html>
