/* Styles généraux */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    font-family: 'Tw Cen MT', sans-serif;
}


.container {
    position: relative;
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url('images/bg4.jpg');
    background-size: cover;
    background-position: center;
    padding: 0 8%;
}



.site-container {
    position: absolute;
    bottom: 10%;
    color: #fff;
}

.site-container p {
    font-size: 50px;
    font-weight: bold;
}

.site-container h1 {
    font-size: 120px;
    line-height: 120px;
    margin-left: -10px;
    color: transparent;
    -webkit-text-stroke: 1px white;
    background: url('images/pattern.png');
    -webkit-background-clip: text;
    background-clip: text;
    background-position: 0 0;
    animation: animate 20s linear 2s infinite alternate;
}

@keyframes animate {
    100% {
        background-position: -500px 0;
    }
}

.site-container h3 {
    font-size: 40px;
    font-weight: 500;
}

.site-container .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.row a {
    display: flex;
    align-items: center;
    padding: 5px 20px;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    margin-right: 40px;
    font-size: 18px;
    transition: 0.3s;
}

.row a:hover {
    background-color: #fff;
    color: #000;
}

.row a span {
    font-size: 15px;
    font-weight: bold;
    line-height: 2;
    margin-left: 10px;
}

.row span {
    font-size: 18px;
}

.social-icons {
    position: absolute;
    right: 5%;
    bottom: 8%;
}

.social-icons a {
    padding: 5px;
    margin-right: 4px;
}

.development-message {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.development-message .exclamation-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.development-message p {
    font-size: 20px;
    font-weight: bold;
    color: #ff0000;
}

/* Styles pour la nouvelle section */
.new-section {
    background-color: #dddddd; /* Gris clair */
    padding: 60px;
}

.new-section .content {
    margin-left: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.new-section .image {
    max-width: 45%;
    height: auto;
    margin-right: 20px;
}

.new-section .media {
    max-width: 45%;
    height: auto;
    margin-right: 20px;
}


.new-section .text-content {
    max-width: 50%;
}

.new-section h1 {
    font-size: 60px;
    margin-bottom: 25px;
    font-family: "Google Sans",Roboto,Arial,sans-serif;
}

.new-section p {
    font-size: 20px;
    margin-bottom: 20px;
}




.more-info-button {
  align-items: center;
  appearance: none;
  background-color: #f00;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
  text-decoration: none;
}

.news-section .card .more-info-button {
    height: 25px;
}

.more-info-button:hover {
  background: #eee;
  color: #aaa;
}

.more-info-button:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.more-info-button:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.more-info-button:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.more-info-button:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.more-info-button:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.more-info-button:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.more-info-button:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}


/* Initial hidden state */
.hidden {
    opacity: 0;
    transform: translateX(0);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

/* Animation styles */
@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.animate.left {
    transform: translateX(-50px);
}

.animate.right {
    transform: translateX(50px);
}

.animate.fadeInLeft {
    animation: fadeInLeft 1s forwards;
}

.animate.fadeInRight {
    animation: fadeInRight 1s forwards;
}

.news-section {
    display: flex;
    flex-direction: column;
    background-color: #ff9688;
    padding: 1.5em 9%;
}

.title-container {
    display: flex;
    align-items: center;
}

.title-container img {
    margin-right: 10px;
    height: 200px;
}

.news-section h1 {
    font-size: 60px;
    margin-bottom: 25px;
    font-family: "Google Sans", Roboto, Arial, sans-serif;
}

.scrolling-wrapper {
    flex: 1 0 auto;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    padding: 1em 0;
    background-color: #ff9688;
}
.scrolling-wrapper .card {
    position: relative;
    display: inline-block;
    width: 300px;
    height: 450px;
    margin-right: 0.5em;
    margin-left: 1em;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    overflow: hidden;
}
.scrolling-wrapper .card::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2));
}
.scrolling-wrapper .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1em;
    color: white;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.scrolling-wrapper .card-content h2, 
.scrolling-wrapper .card-content p {
    margin: 0.5em 0;
    word-wrap: break-word;
    display: inline-block;
    white-space: pre-line;
}

.calendar {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    justify-content: space-between;
}


/* Styles responsives */
@media (max-width: 768px) {
    .new-section .content {
        flex-direction: column;
        text-align: center;
    }

    .new-section .image {
        max-width: 100%;
        margin: 0 0 20px 0;
    }

    .new-section .media {
        max-width: 100%;
        margin: 0 0 20px 0;
    }

    .new-section .text-content {
        max-width: 100%;
    }

    .new-section h1 {
        font-size: 40px;
    }

    .news-section h1 {
        font-size: 40px;
    }

    .title-container img {
        margin-right: 10px; 
        height: 100px;
    }
}
