<!DOCTYPE html>
<html lang="fr">
<head>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BS8M7EH78B"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BS8M7EH78B');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Non Trouvée</title>
</head>
<body class="error404">
    <div id="navbar-container"></div> <!-- L'élément pour inclure la navbar -->
    <img src="/errors/404.png" alt="Error 404">
    <h1>Page non trouvée</h1>
    <p>Dites-nous comment vous êtes arrivé à cette erreur.</p>
    <a class="error404-button" href="mailto:boris.bda.tmsp@gmail.com?subject=Erreur 404 sur le site web">Contactez le service technique du BDA</a>
    <script src="/include-navbar.js"></script> <!-- Inclusion du fichier JavaScript -->
    <script src="/script-navbar-footer.js"></script>
</body>
</html>

<style type="text/css">
body.error404 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    text-align: center;
    background-color: #ddd;
}

.error404 img {
    max-width: 25%;
    height: auto;
}

.error404 h1 {
    font-size: 3em;
    margin: 0.5em 0;
}

.error404 p {
    font-size: 1.2em;
    margin: 0.5em 0;
}

.error404 .error404-button {
  align-items: center;
  appearance: none;
  background-color: #f00;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
  text-decoration: none;
}

.error404 .error404-button:hover {
  background: #eee;
  color: #aaa;
}

.error404 .error404-button:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.error404 .error404-button:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.error404 .error404-button:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.error404 .error404-button:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.error404 .error404-button:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.error404 .error404-button:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.error404 .error404-button:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

</style>